server {
    listen 80;
    listen [::]:80;
    server_name dev.tradingduck.com;
    client_max_body_size 10M;

    location / {
        return 301 https://$host$request_uri;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /tmp/acme_challenge;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl http2;
    server_name dev.tradingduck.com;
    ssl_certificate /etc/letsencrypt/live/dev.tradingduck.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/dev.tradingduck.com/privkey.pem;
    auth_basic           "Staging";
    auth_basic_user_file .htpasswd;
    client_max_body_size 10M;

    add_header Content-Security-Policy "default-src 'self' data: https://kit.fontawesome.com unsafe-inline https://cdn.cookie-script.com https://fonts.googleapis.com 'unsafe-inline' https://fonts.gstatic.com https://ka-f.fontawesome.com https://mcdn.wallpapersafari.com;";

    add_header Content-Security-Policy "base-uri 'self';";

    add_header Content-Security-Policy "script-src 'self' 'unsafe-inline' https://cdn.jsdelivr.net/npm/ https://kit.fontawesome.com/ https://cdn.cookie-script.com;";

    add_header Content-Security-Policy "img-src 'self' data: https://mcdn.wallpapersafari.com/ https://images.pokemontcg.io https://easyfairsassets.com/ https://cdn.dribbble.com/ https://static-cdn.jtvnw.net;";

    location / {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://server:8080/api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
